<?xml version="1.0" encoding="UTF-8"?><project name="univ-event" company="organisation" webLink="" view-date="2024-10-19" view-index="0" gantt-divider-location="620" resource-divider-location="300" version="3.3.3312" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="-1"/>
        <field id="tpd3" name="Nom" width="353" order="0"/>
        <field id="tpd4" name="Date de début" width="133" order="1"/>
        <field id="tpd5" name="Date de fin" width="133" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelRight" value="length"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="0b5e269d42f740d8b1cf917b2e39570d" name="creation des interfaces de connexion/inscription" meeting="false" start="2024-10-14" duration="14" complete="0" expand="true">
            <task id="1" uid="cc02741a3ee049d1bb68b2a6e99af099" name="code php" meeting="false" start="2024-10-14" duration="14" complete="0" expand="true"/>
        </task>
        <task id="24" uid="62f0699c565340baa370c4cb2b9ede68" name="creation de la partie inscription" meeting="false" start="2024-10-14" duration="14" complete="0" expand="true"/>
        <task id="23" uid="9eb7031c1bba429bb79eecfc371926a5" name="creation de la partie connexion" meeting="false" start="2024-10-14" duration="14" complete="0" expand="true"/>
        <task id="2" uid="7cce1e5b612940d8bb96cab37a67881a" name="page d'acceuil" meeting="false" start="2024-10-14" duration="20" complete="0" expand="true">
            <task id="3" uid="251548d564344b48a1caac3d0c367766" name="evenement vedette" meeting="false" start="2024-10-14" duration="20" complete="0" expand="true"/>
            <task id="4" uid="707e699954194e09994ef457b4c33382" name="evenement a venir" meeting="false" start="2024-10-14" duration="20" complete="0" expand="true"/>
            <task id="5" uid="01d5945d4935484e82e29be8a4dc31f8" name="evenement passée" meeting="false" start="2024-10-14" duration="20" complete="0" expand="true"/>
            <task id="8" uid="03d5f0b7f9114cef9826b87317214031" name="code php" meeting="false" start="2024-10-14" duration="20" complete="0" expand="true"/>
        </task>
        <task id="6" uid="8f9caab753d54db9b7f3ffc4724f8a7c" name="partie calendrier" meeting="false" start="2024-10-25" duration="14" complete="0" expand="true">
            <task id="9" uid="66ac8bbda1d043ce825ac219c2f41d63" name="realisation du code php" meeting="false" start="2024-10-25" duration="14" complete="0" expand="true"/>
        </task>
        <task id="25" uid="7c7acf6f972748f8b857494350349657" name="realisation du calendrier" meeting="false" start="2024-10-25" duration="15" complete="0" expand="true"/>
        <task id="7" uid="6149b8aeeead482f90985ebf0ba619f5" name="page communauté" meeting="false" start="2024-10-15" duration="20" complete="0" expand="true">
            <task id="10" uid="14131e377747494ab9c1272cb7864772" name="realisation du code php" meeting="false" start="2024-10-15" duration="20" complete="0" expand="true"/>
        </task>
        <task id="26" uid="1595e1a2f65d43ccb4244f1b13c834de" name="realisation de la page communauté" meeting="false" start="2024-10-15" duration="20" complete="0" expand="true"/>
        <task id="11" uid="8c0b2b42c87e4dde96531365bf87f860" name="page profil" meeting="false" start="2024-11-01" duration="10" complete="0" expand="true">
            <task id="12" uid="d89769ffc18b41d1a517d705f70c471b" name="realisation du code php" meeting="false" start="2024-11-01" duration="10" complete="0" expand="true"/>
        </task>
        <task id="27" uid="a889a3ea50be4b418abe8981f9fa952b" name="realisation du profil" meeting="false" start="2024-11-01" duration="10" complete="0" expand="true"/>
        <task id="15" uid="f135634a87904b3e9d91019aebcf66c3" name="creation de la base de donnee" meeting="false" start="2024-10-15" duration="30" complete="0" expand="true">
            <task id="16" uid="0c9aa8ddb57a426785c9401949d58b13" name="realisation du code php" meeting="false" start="2024-10-15" duration="30" complete="0" expand="true"/>
        </task>
        <task id="17" uid="9ba3d3b7adae46a6899ec05f21c64b56" name="creation de la partie admin" meeting="false" start="2024-11-15" duration="15" complete="0" expand="true">
            <task id="18" uid="3b805a5c734f445da63f536490374aa5" name="gestion utilisateur" meeting="false" start="2024-11-15" duration="15" complete="0" expand="true"/>
            <task id="19" uid="ed10db99e0014f86b4a01d19aedc57ff" name="gestion evenement" meeting="false" start="2024-11-15" duration="15" complete="0" expand="true"/>
            <task id="20" uid="f515e7a71f1749d591910464e78df18b" name="gestion communaute" meeting="false" start="2024-11-15" duration="15" complete="0" expand="true"/>
            <task id="21" uid="1e853f36b8414c9098da86dae6c55fd0" name="gestion groupe" meeting="false" start="2024-11-15" duration="1" complete="0" expand="true"/>
            <task id="22" uid="48bce4942654476c809e58cfbf5fc07a" name="realisation du code php" meeting="false" start="2024-11-15" duration="15" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="radwan" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="rayan youssouf" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="rahma" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="sadik" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="omar" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="rayan mohamed" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="radwan"/>
        <role id="2" name="sadek"/>
        <role id="3" name="rayan youssouf"/>
        <role id="4" name="omar"/>
        <role id="5" name="rayan mohamed"/>
        <role id="6" name="rahma"/>
    </roles>
</project>
