<?xml version="1.0" encoding="UTF-8"?><project name="univ_event" company="" webLink="http://" view-date="2024-11-07" view-index="0" gantt-divider-location="342" resource-divider-location="300" version="3.3.3312" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelRight" value="length"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="80b1b8bf4dc34acb89d9855e12a4093f" name="choix du projet" meeting="false" start="2024-09-23" duration="8" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="6ac4703dd6d34174864eb7ac85a21361" name="recolte d'idée" meeting="false" start="2024-10-03" duration="5" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="e407a56b26834ea9bd7d22f2e03cb38c" name="rédaction/ definition des objectifs" meeting="false" start="2024-10-10" duration="3" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="294299694b7e469580952364800aa804" name="conception systeme" meeting="false" start="2024-10-15" duration="3" complete="0" expand="true"/>
        <task id="4" uid="93153ab6756a47ae91a189e98dd387ef" name="analyse fonctionel" meeting="false" start="2024-10-15" duration="4" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="58a638bac6bd46f7ab98180ebb09cd54" name="programmation du site" meeting="false" start="2024-10-25" duration="29" complete="0" expand="true">
            <task id="7" uid="b7183302980b436795a2e88cc1a4a5c4" name="inscription/connexion" meeting="false" start="2024-10-25" duration="6" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" uid="c5478e47e2314311bb11645b935ad68f" name="accueil" meeting="false" start="2024-10-25" duration="10" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" uid="258ad324b36844f28a8a2122e35eb3d9" name="calendrier" meeting="false" start="2024-10-25" duration="15" complete="0" expand="true"/>
            <task id="13" uid="f2886be3ee5f411d86c20e47da82cd9d" name="gallerie" meeting="false" start="2024-11-04" duration="15" complete="0" expand="true"/>
            <task id="10" uid="5becd61e15cb45d18fd2d491c348fb5e" name="profil" meeting="false" start="2024-10-25" duration="7" complete="0" expand="true"/>
            <task id="11" uid="b97d27c2e5c64d01ac50ec4821b632d4" name="partie_evenements" meeting="false" start="2024-11-08" duration="10" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" uid="72750704649c4f8b874fba4a7b6da1ac" name="partie_admin" meeting="false" start="2024-11-26" duration="7" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="14" uid="836d679a2c7045d49f9f542c7c362659" name="realisation de la base de donnéé general" meeting="false" start="2024-11-22" duration="2" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" uid="4c38261d0b364b248f9bfd3532393497" name="cahier de charge" meeting="false" start="2024-12-05" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="radwan mohamed" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="rahma ali" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="rayan youssouf" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="rayan mohamed" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="sadek abdi-rahman" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="omar mohamed" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
